11.024, -59.055, 83.628
12.508, -59.274, 81.494
13.994, -59.478, 84
15.482, -59.666, 84
16.972, -59.834, 84
18.465, -59.985, 84
19.959, -60.117, 84
21.455, -60.226, 84
22.952, -60.313, 84
24.451, -60.376, 84
25.95, -60.416, 84
27.45, -60.428, 84
28.95, -60.409, 84
30.449, -60.36, 84
31.947, -60.28, 84
33.443, -60.165, 84
34.935, -60.011, 84
36.422, -59.814, 84
37.902, -59.576, 84
39.375, -59.292, 84
40.837, -58.957, 84
42.285, -58.564, 84
43.716, -58.115, 84
45.127, -57.607, 82.399
46.509, -57.025, 80.232
47.86, -56.375, 78.004
49.176, -55.654, 75.712
50.442, -54.851, 73.347
51.656, -53.97, 70.905
52.811, -53.015, 68.374
53.891, -51.974, 65.747
54.896, -50.861, 63.01
55.821, -49.681, 60.149
56.652, -48.433, 57.145
57.392, -47.128, 53.974
58.042, -45.778, 50.604
58.605, -44.388, 46.994
59.079, -42.965, 43.081
59.462, -41.515, 38.775
59.768, -40.046, 33.928
60, -38.565, 28.261
60.163, -37.074, 21.124
60.285, -35.179, 0
60.285, -35.179, 0
61.566, -15.22, 0
endData
117.5
84
200
11.024, -59.055, 29.295, -61.854, 59.301, -63.031, 60.285, -35.179
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1.5,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"erq39RPRri","x":11.023622047244094,"y":-59.05511811023622,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"znPd9taEpB","x":29.294989719727308,"y":-61.85369548750136,"lock":false,"visible":true,"__type":"control"},{"uid":"IlATptAHkZ","x":59.30118110236218,"y":-63.03051617790283,"lock":false,"visible":true,"__type":"control"},{"uid":"pIIyiu0Jxy","x":60.284601233632706,"y":-35.179093171734664,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gUYzdYwdwL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":84},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":3,"label":"3"},"step":0.01,"from":1.05,"to":1.35},"maxDecelerationRate":117.5},"name":"Path","uid":"YTDk8f5SQs","lock":false,"visible":true}]}